<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Website</title>
</head>
<body> 
    <header>
        <h1 id = "main-title">Welcome to The River, You Lookin 2 Pray?</h1>
    </header>

    <div class ="side-bar">
        <h4> THESE AINT GODS FAVS HONEY</h4>
        <ul id="Angels">
                <figure>
                <img src="Asmodeus.jpg" alt="my img"/>
                <li>Asmodeus</li>
                <img src="beelzebub.jpg" alt="my img"/>
                <li>Beelzebub</li>
                <img src="Lucifer3.jpg" alt="my img"/>
                <li> Donald Trump</li>
                </figure>
                </ul>

                
                
            </figure>
            
          
        </div>

        <div class="main">
            <img src ="shame.jpg" >
            <div id="quote-title" class="special-title">TAKE A PRAYER WHEN YOU NEED ONE</div>
            <p id="quote-of-the-day"></p>
            


            <div id="dom-adventures" class="special-title">Arrête! C'est ici l'empire de la Mort</div>
      <div class="blog-post black">
        <h1>01/18/64</h1>
        <p>"I just love wearing my sunday best!" - Lil Jimmy</p>
      </div>
      <div class="blog-post black">
        <h1>12/31/18</h1>
        <p>"I was lost but dontchaknow God found me!" - Scooter from down the street</p>

        <div id="dom-adventures" class="special-title">FILLING UP SPACE FILLING UP SPACE</div>
      </div>
      
      </div>
      <div class="side-bar">
        <h4>Meet The Lords Mypsace Top 3</h4>
        <ul id ="prayers">         
        <img src="satans.jpg" alt="my img"/>
        <li>Satanas</li>
        <img src="mammon.jpg" alt="my img"/>
        <li>Mammon</li>
        <img src="leviathan.jpg" alt="my img"/>
        <li> Leviathan</li>
        </ul>


    </div>
<script src="script.js"></script>
</body>
</html>